# Statisfaction

./: README.md
Statisfaction/: Program.cs  RedirectRules.cs  Startup.cs  Statisfaction.csproj  appsettings.json  bower.json  package.json  webpack.config.js  webpack.config.vendor.js
Statisfaction/ClientApp/: boot-client.ts
Statisfaction/ClientApp/app/: app.module.ts
Statisfaction/ClientApp/app/components/app/: app.component.css  app.component.ts
Statisfaction/ClientApp/auth/: auth.module.ts
Statisfaction/ClientApp/auth/components/auth-register/: auth-register.component.css  auth-register.component.html  auth-register.component.ts
Statisfaction/ClientApp/client/: client.module.ts
Statisfaction/ClientApp/client/components/: survey-data.service.ts
Statisfaction/ClientApp/client/components/analytics/: analytics.component.html  analytics.component.ts
Statisfaction/ClientApp/client/components/chart/: chart.component.css  chart.component.html  chart.component.ts  chart.directive.ts  data-handler.service.ts
Statisfaction/ClientApp/client/components/client/: client.component.css  client.component.html  client.component.ts
Statisfaction/ClientApp/client/components/counter/: counter.component.html  counter.component.ts
Statisfaction/ClientApp/client/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
Statisfaction/ClientApp/client/components/navmenu/: navmenu.component.css  navmenu.component.html
Statisfaction/ClientApp/client/components/overview/: overview.component.css  overview.component.html  overview.component.ts  state-filter.pipe.ts  survey-filter.pipe.ts
Statisfaction/ClientApp/client/components/overview-help/: overview-help.component.css  overview-help.component.html  overview-help.component.ts
Statisfaction/ClientApp/client/components/quickstart/: quickstart.component.css  quickstart.component.html  quickstart.component.ts
Statisfaction/ClientApp/client/components/register-unit-view/: register-unit-view.component.html  register-unit-view.component.ts
Statisfaction/ClientApp/client/components/statistics/: statistics.component.html  statistics.component.ts
Statisfaction/ClientApp/client/components/survey-selection/: survey-selector.component.css  survey-selector.component.html  survey-selector.component.ts
Statisfaction/ClientApp/client/components/survey-summary/: survey-summary.component.css  survey-summary.component.html  survey-summary.component.ts
Statisfaction/ClientApp/editor/: editor-routing.module.ts  editor-shared-data.service.ts  editor.module.ts
Statisfaction/ClientApp/editor/components/: survey-config.service.ts
Statisfaction/ClientApp/editor/components/customize/: customize.component.css  customize.component.html  customize.component.ts
Statisfaction/ClientApp/editor/components/customize-sidebar/: customize-sidebar.component.css  customize-sidebar.component.html  customize-sidebar.component.ts
Statisfaction/ClientApp/editor/components/editor/: editor.component.css  editor.component.html  editor.component.ts
Statisfaction/ClientApp/editor/components/editor-topbar/: editor-topbar.component.css  editor-topbar.component.html  editor-topbar.component.ts
Statisfaction/ClientApp/editor/components/finalize/: finalize.component.css  finalize.component.html  finalize.component.ts
Statisfaction/ClientApp/editor/components/finalize-sidebar/: finalize-sidebar.component.html  finalize-sidebar.component.ts
Statisfaction/ClientApp/models/: models.ts  smiley-widget.model.ts
Statisfaction/ClientApp/store-unit/: SendingService.ts  store-unit.module.ts
Statisfaction/ClientApp/widgets/: widget-item.ts  widget.component.ts  widgets.module.ts
Statisfaction/Controllers/: AccountController.cs  AuthController.cs  ConsoleController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs  StatisticsController.cs  StoreUnitController.cs  SurveyController.cs  UnitSetupController.cs
Statisfaction/Data/: ApplicationDbContext.cs
Statisfaction/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Statisfaction/Models/: ApplicationUser.cs  PaymentSettings.cs  Responce.cs  Response.cs  StoreUnit.cs
Statisfaction/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Statisfaction/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Statisfaction/Models/ViewModules/: StoreUnitViewModule.cs
Statisfaction/Properties/: launchSettings.json
Statisfaction/RabbitMQ/: NewTask.cs  Worker.cs
Statisfaction/Services/: IEmailSender.cs  IMongoService.cs  ISmsSender.cs  MessageServices.cs  MongoService.cs
Statisfaction/Views/: _ViewImports.cshtml
Statisfaction/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Statisfaction/Views/Console/: Index.cshtml
Statisfaction/Views/Home/: AddUnit.cshtml  ConfirmAddUnit.cshtml  Index.cshtml
Statisfaction/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Statisfaction/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutScripts.cshtml  _LoginPartial.cshtml
Statisfaction/Views/Statistics/: Index.cshtml
Statisfaction/Views/StoreUnit/: Index.cshtml  index.cshtml
Statisfaction/api/: StatisticsController.cs
Statisfaction/wwwroot/css/: site.css  site.min.css  splash.css
Statisfaction/wwwroot/js/: Dockerfile  site.js
Statisfaction/wwwroot/lib/: stomp.js
Statisfaction/wwwroot/lib/chart.js/: package.json
(+43 files in other folders)
